phraseapp:
  #access_token: access_token
  project_id: b94db1a54beb00e91f2e9476a8ff4cef
  push:
    sources:
    - file: ./values/strings.xml
      params:
        update_translations: true #import local changes to existing translations into phrase
        file_format: xml
        format_options: { convert_placeholder: true }
  pull:
    targets:
    - file: ./values/strings.xml
      params:
        file_format: xml
        format_options: { convert_placeholder: true }